# micronaut-data-arrays

./: .gitignore  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/edeesis/micronaut/: Application.kt  Book.kt  BookRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/edeesis/micronaut/: BookRepositoryTest.kt  MicronautDataArraysTest.kt
